clear
clc




data1=readtable('final_merge_df_latitude.csv');
count=table2array(data1(1:end,7));
Year=table2array(data1(1:end,4));
Lat1=table2array(data1(1:end,5));
Le1=table2array(data1(1:end,3));

chlo=load('chloroph.mat');
cha=chlo.Cha_Year_mean;

idx_year=find(Year>=1993 & Year<=2020);
Y=Year(idx_year);
Lat=Lat1(idx_year);
Level=Le1(idx_year);
number=count(idx_year);

idx1=find(Level==1);
idx2=find(Level==2);    
idx3=find(Level==3);
idx4=find(Level==4);
idx5=find(Level==5);

cha_year_mean=mean(cha(1:360,:));
%% 
%S1 叶绿素浓度与时间的变化关系图
figure(1)
subplot(121)
y1=1993:2020;
[R2]=ReviesedFig3(y1',cha_year_mean');
ylim([0.19 0.23])
xlim([1990,2022])
xlabel('Year')
ylabel('Concentration (mg Chl-a/m^3)')
set(gca,'Position',[0.2,0.3,0.3,0.5])



%%
chlo=load('chloroph.mat');
cha=chlo.Cha_Year_mean;

Lat=0:0.25:90;

for k=1:28
    CC=cha(:,k);
    a1=0;
    for i=1:360
        a1=a1+Lat(i)*CC(i);
    end
    Lat_C(k)=a1/sum(CC(1:360));
end

Year=1993:2020;
subplot(122)
[R2]=ReviesedFig3(Year',Lat_C');
xlim([1990,2022])
ylim([44,48]);
set(gca,'Position',[0.55,0.3,0.3,0.5])

